# dotnet-sdk

./: .dockerignore  .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  NUGET_README.md  README.md  ResQ.Sdk.sln  bootstrap.sh  flake.nix  global.json
.claude/: settings.local.json
.git-hooks/: README.md  local-pre-push  post-checkout  post-merge  pre-commit  pre-push
.github/: actionlint.yaml  dependabot.yml  labeler.yml  labels.yml
ResQ.Blockchain/: INeoClient.cs  MockNeoClient.cs  NeoClientOptions.cs  ResQ.Blockchain.csproj
ResQ.Clients/: BaseServiceClient.cs  CoordinationHceClient.cs  InfrastructureApiClient.cs  ResQ.Clients.csproj
ResQ.Clients.Tests/: BaseServiceClientTests.cs  CoordinationHceClientTests.cs  InfrastructureApiClientTests.cs
ResQ.Core/: BlockchainModels.cs  Enums.cs  IntelligenceModels.cs  Location.cs  NeoClient.cs  ResQ.Core.csproj  ResQExtensions.cs  ServiceClients.cs
ResQ.Mavlink/: ResQ.Mavlink.csproj
ResQ.Mavlink.Dialect/: ResQ.Mavlink.Dialect.csproj  ResqDialectRegistry.cs
ResQ.Mavlink.Dialect/Enums/: ResqBeaconType.cs  ResqDetectionAckType.cs  ResqDetectionType.cs  ResqHazardSeverity.cs  ResqHazardType.cs  ResqSearchPattern.cs  ResqTaskPriority.cs  ResqTaskResponse.cs  ResqTaskType.cs  ResqUrgencyLevel.cs
ResQ.Mavlink.Dialect/Messages/: ResqDetection.cs  ResqDetectionAck.cs  ResqDroneCapability.cs  ResqEmergencyBeacon.cs  ResqHazardZone.cs  ResqMeshTopology.cs  ResqSwarmTask.cs  ResqSwarmTaskAck.cs
ResQ.Mavlink.Dialect/Translation/: EnvironmentUpdate.cs  IncidentReport.cs  ResqDialectTranslator.cs
ResQ.Mavlink.Gateway/: IMavlinkGateway.cs  MavlinkGateway.cs  MavlinkGatewayOptions.cs  ResQ.Mavlink.Gateway.csproj
ResQ.Mavlink.Gateway/Gcs/: GcsPassthrough.cs  GcsPassthroughOptions.cs
ResQ.Mavlink.Gateway/Routing/: GatewayRouter.cs  GatewayRoutingOptions.cs
ResQ.Mavlink.Gateway/State/: VehicleState.cs  VehicleStateTracker.cs
ResQ.Mavlink.Gateway/Translation/: MavStateMapper.cs  MessageTranslator.cs
ResQ.Mavlink.Mesh/: MeshNeighborTable.cs  MeshNeighborTableOptions.cs  MeshRelay.cs  MeshRelayOptions.cs  MeshTransport.cs  MeshTransportOptions.cs  ResQ.Mavlink.Mesh.csproj
ResQ.Mavlink.Mesh/Firmware/: FirmwareIntegrationHooks.cs
ResQ.Mavlink.Mesh/Simulation/: RadioModel.cs  RadioModelOptions.cs
ResQ.Mavlink.Sitl/: ArduPilotSitlBackend.cs  DroneConfig.cs  FlightBackendCapabilities.cs  FlightModelBackendAdapter.cs  IFlightBackend.cs  JsonPhysicsBridge.cs  ResQ.Mavlink.Sitl.csproj  SitlBackendOptions.cs  SitlProcessManager.cs  SitlTelemetryMapper.cs
ResQ.Mavlink/Connection/: AsyncEnumerableExtensions.cs  MavlinkConnection.cs  MavlinkConnectionOptions.cs  MissionProtocol.cs
ResQ.Mavlink/Enums/: GpsFixType.cs  MavAutopilot.cs  MavCmd.cs  MavFrame.cs  MavMissionResult.cs  MavModeFlag.cs  MavResult.cs  MavSeverity.cs  MavState.cs  MavType.cs
ResQ.Mavlink/Messages/: ActuatorControlTarget.cs  Attitude.cs  AttitudeQuaternion.cs  AttitudeTarget.cs  AutopilotVersion.cs  BatteryStatus.cs  CameraImageCaptured.cs  CommandAck.cs  CommandLong.cs  EstimatorStatus.cs  ExtendedSysState.cs  GlobalPositionInt.cs  GlobalPositionIntCov.cs  GpsGlobalOrigin.cs  GpsRawInt.cs  GpsRtcmData.cs  Heartbeat.cs  HighresImu.cs  HomePosition.cs  IMavlinkMessage.cs  LocalPositionNed.cs  MessageRegistry.cs  MissionAck.cs  MissionClearAll.cs  MissionCount.cs  MissionCurrent.cs  MissionItemInt.cs  MissionRequest.cs  MissionRequestInt.cs  MissionRequestList.cs  MissionSetCurrent.cs  MountOrientation.cs  NavControllerOutput.cs  ParamRequestRead.cs  ParamSet.cs  ParamValue.cs  Ping.cs  PositionTargetGlobalInt.cs  PositionTargetLocalNed.cs  PowerStatus.cs  (+21 more)
ResQ.Mavlink/Protocol/: MavlinkCodec.cs  MavlinkConstants.cs  MavlinkCrc.cs  MavlinkPacket.cs
ResQ.Mavlink/Transport/: IMavlinkTransport.cs  MavlinkFrameParser.cs  SerialTransport.cs  SerialTransportOptions.cs  TcpTransport.cs  TcpTransportOptions.cs  TransportDisconnectedException.cs  TransportState.cs  UdpTransport.cs  UdpTransportOptions.cs
ResQ.Protocols/: ResQ.Protocols.csproj
ResQ.Simulation/: ResQ.Simulation.csproj  ScenarioRunner.cs  VirtualDrone.cs
ResQ.Simulation.Engine/: ResQ.Simulation.Engine.csproj
ResQ.Simulation.Engine/Core/: ISimulationClock.cs  SimulationClock.cs  SimulationConfig.cs  SimulationWorld.cs
ResQ.Simulation.Engine/Entities/: SimulatedDrone.cs  Structure.cs
ResQ.Simulation.Engine/Environment/: FlatTerrain.cs  HeightmapTerrain.cs  ITerrain.cs  IWeatherSystem.cs  SurfaceType.cs  WeatherConfig.cs  WeatherSystem.cs
ResQ.Simulation.Engine/Physics/: DronePhysicsState.cs  FlightCommand.cs  IFlightModel.cs  KinematicFlightModel.cs  QuadrotorFlightModel.cs
ResQ.Storage/: PinataClient.cs  PinataOptions.cs  ResQ.Storage.csproj
examples/SimDemo/: Program.cs  SimDemo.csproj
protos/: blockchain.proto  (+6 more)
resq-core/: BlockchainModels.cs  NeoClient.cs  ResQ.Core.csproj  ResQExtensions.cs  ServiceClients.cs  Telemetry.cs
tests/ResQ.Blockchain.Tests/: MockNeoClientTests.cs  ResQ.Blockchain.Tests.csproj
tests/ResQ.Mavlink.Dialect.Tests/: ResQ.Mavlink.Dialect.Tests.csproj  ResqDialectEndToEndTests.cs  ResqDialectRegistryTests.cs  ResqDialectRoundTripTests.cs  ResqDialectTranslatorTests.cs
tests/ResQ.Mavlink.Sitl.Tests/: FlightModelBackendAdapterTests.cs  JsonPhysicsBridgeTests.cs  ResQ.Mavlink.Sitl.Tests.csproj  SitlTelemetryMapperTests.cs
tests/ResQ.Mavlink.Sitl.Tests/Integration/: SitlIntegrationTests.cs
tests/ResQ.Protocols.Tests/: ProtocolExtensionsTests.cs  ResQ.Protocols.Tests.csproj
tests/ResQ.Simulation.Engine.Tests/: ResQ.Simulation.Engine.Tests.csproj
tests/ResQ.Simulation.Engine.Tests/Core/: SimulationClockTests.cs  SimulationWorldTests.cs
tests/ResQ.Simulation.Engine.Tests/Entities/: SimulatedDroneTests.cs
tests/ResQ.Simulation.Engine.Tests/Environment/: HeightmapTerrainTests.cs  WeatherSystemTests.cs
tests/ResQ.Simulation.Engine.Tests/Physics/: KinematicFlightModelTests.cs  QuadrotorFlightModelTests.cs
tests/ResQ.Storage.Tests/: PinataClientTests.cs  ResQ.Storage.Tests.csproj
(+76 files in other folders)
