<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ResQ.Simulation.Engine\ResQ.Simulation.Engine.csproj" />
    <ProjectReference Include="..\..\ResQ.Mavlink\ResQ.Mavlink.csproj" />
    <ProjectReference Include="..\..\ResQ.Mavlink.Dialect\ResQ.Mavlink.Dialect.csproj" />
    <ProjectReference Include="..\..\ResQ.Mavlink.Mesh\ResQ.Mavlink.Mesh.csproj" />
    <ProjectReference Include="..\..\ResQ.Mavlink.Gateway\ResQ.Mavlink.Gateway.csproj" />
  </ItemGroup>

</Project>
