<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ResQ.Mavlink.Dialect</RootNamespace>
    <PackageId>ResQ.Mavlink.Dialect</PackageId>
    <Version>0.1.0</Version>
    <Authors>ResQ Software</Authors>
    <Description>Custom ResQ MAVLink dialect — messages 60000-60007, registry, and gateway translation</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/resq-software/dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/resq-software/dotnet-sdk</RepositoryUrl>
    <PackageTags>resq;mavlink;drone;uav;protocol;dialect</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResQ.Mavlink\ResQ.Mavlink.csproj" />
  </ItemGroup>

</Project>
