<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ResQ.Mavlink.Sitl</RootNamespace>
    <PackageId>ResQ.Mavlink.Sitl</PackageId>
    <Version>0.1.0</Version>
    <Authors>ResQ Software</Authors>
    <Description>ArduPilot SITL bridge for the ResQ MAVLink library — process management, physics bridge, and telemetry mapping</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/resq-software/dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/resq-software/dotnet-sdk</RepositoryUrl>
    <PackageTags>resq;mavlink;sitl;ardupilot;drone;simulation</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ResQ.Mavlink/ResQ.Mavlink.csproj" />
    <ProjectReference Include="../ResQ.Simulation.Engine/ResQ.Simulation.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
