<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ResQ.Mavlink.Mesh</RootNamespace>
    <PackageId>ResQ.Mavlink.Mesh</PackageId>
    <Version>0.1.0</Version>
    <Authors>ResQ Software</Authors>
    <Description>ResQ MAVLink mesh transport — TTL-based flooding, neighbour table, store-and-forward relay, radio model, and firmware integration hooks</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/resq-software/dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/resq-software/dotnet-sdk</RepositoryUrl>
    <PackageTags>resq;mavlink;drone;uav;mesh;radio</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResQ.Mavlink\ResQ.Mavlink.csproj" />
    <ProjectReference Include="..\ResQ.Mavlink.Dialect\ResQ.Mavlink.Dialect.csproj" />
    <ProjectReference Include="..\ResQ.Simulation.Engine\ResQ.Simulation.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
